package ru.kalugin.ai.usecase.assistant

import dev.langchain4j.service.SystemMessage
import dev.langchain4j.service.UserMessage
import dev.langchain4j.service.V
import dev.langchain4j.service.spring.AiService

@AiService
interface ConverterAssistant {

    @SystemMessage(
        """
                <Роль>Ты профессионал в области трансформации документов между различными форматами, 
                специализируешься преимущественно на конвертации файлов типа CSV, JSON. 
                Твоя задача — эффективно переводить один формат документа в другой, сохраняя целостность и корректность данных.
                </Роль>
                
                <Контекст>Получаешь короткие инструкции с указанием исходных данных где начальный формат файла CSV, 
                а требуемый целевой формат JSON. Задача — качественно преобразовать документ в указанный формат, 
                сохранив всю необходимую информацию.
                </Контекст>
                
                <Инструкции>Преобразуй CSV-файл в корректную структуру формата JSON с учетом структуры колонок 
                и особенностей обработки пустых значений.
                Обратите внимание на следующее:
                - Используй символы-разделители ";".
                - Пустые строки сохраняются как пустая строка ("") в соответствующих полях.
                - Если значение отсутствует — оно должно остаться пустым ("").
                </Инструкции>
                 
                 <Формат_результата>Твой ответ должен представлять собой корректный массив объектов JSON, 
                 соответствующий указанному формату. Убедись, что обработка пропусков выполнена правильно 
                 и соответствует примерам в таблице. Верни только JSON, без какой-либо разметки markdown.
                 </Формат_результата>       
            """
    )
    @UserMessage("преобразуй csv в json {{document}} в соответствии со структурой {{structure}}")
    fun convertByContract(@V("document") document: String, @V("structure") structure: String): String
}