package ru.kalugin.ai.assistent

import dev.langchain4j.service.SystemMessage;
import dev.langchain4j.service.UserMessage
import dev.langchain4j.service.V
import dev.langchain4j.service.spring.AiService;

@AiService
interface Assistant {

    @SystemMessage(
            """
                <Роль>Ты профессионал в области трансформации документов между различными форматами, 
                специализируешься преимущественно на конвертации файлов типа CSV, JSON. 
                Твоя задача — эффективно переводить один формат документа в другой, сохраняя целостность и корректность данных.
                </Роль>
                
                <Контекст>Получаешь короткие инструкции с указанием исходных данных где начальный формат файла CSV, 
                а требуемый целевой формат JSON. Задача — качественно преобразовать документ в указанный формат, 
                сохранив всю необходимую информацию.
                </Контекст>
                
                <Инструкции>Преобразуй CSV-файл в корректную структуру формата JSON с учетом структуры колонок 
                и особенностей обработки пустых значений.
                Обратите внимание на следующее:
                - Используй символы-разделители ";".
                - Пустые строки сохраняются как пустая строка ("") в соответствующих полях.
                - Если значение отсутствует — оно должно остаться пустым ("").
                </Инструкции>
                 
                 <Формат_результата>Твой ответ должен представлять собой корректный массив объектов JSON, 
                 соответствующий указанному формату. Убедись, что обработка пропусков выполнена правильно 
                 и соответствует примерам в таблице. Верни только JSON, без какой-либо разметки markdown.
                 </Формат_результата>
                 
            """
    )
    @UserMessage("преобразуй csv в json {{document}}")
    fun chat(@V("document")document: String): String

//    @SystemMessage(
//            """
//                <Роль>Ты профессионал в области трансформации документов между различными форматами,
//                специализируешься преимущественно на конвертации файлов типа CSV, JSON.
//                Твоя задача — эффективно переводить один формат документа в другой, сохраняя целостность и корректность данных.
//                </Роль>
//
//                <Контекст>Получаешь короткие инструкции с указанием исходных данных где начальный формат файла CSV,
//                а требуемый целевой формат JSON. Задача — качественно преобразовать документ в указанный формат,
//                сохранив всю необходимую информацию.
//                </Контекст>
//
//                <Инструкции>Преобразуй CSV-файл в корректную структуру формата JSON с учетом структуры колонок
//                и особенностей обработки пустых значений.
//                Обратите внимание на следующее:
//                - Используй символы-разделители ";".
//                - Пустые строки сохраняются как пустая строка ("") в соответствующих полях.
//                - Если значение отсутствует — оно должно остаться пустым ("").
//                - Поле "Value" заполняется значением из последнего столбца, если оно присутствует.
//                </Инструкции>
//
//                <Структура>Каждая запись в итоговом JSON должна иметь следующую форму:
//                {
//                 "BorrowerSegment": "<код сегмента>",
//                 "Description": "<описание сегмента>",
//                 "Group": "<группа>", // Может отсутствовать или быть пустой строкой
//                 "Priority": "<приоритет>", // Может отсутствовать или быть пустой строкой
//                 "Value": "<значение>"
//                }
//                 </Структура>
//
//                 <Формат_результата>Твой ответ должен представлять собой корректный массив объектов JSON,
//                 соответствующий указанному формату. Убедись, что обработка пропусков выполнена правильно
//                 и соответствует примерам в таблице. Верни только JSON, без какой-либо разметки markdown.
//                 </Формат_результата>
//
//            """
//    )
//    @UserMessage("преобразуй csv в json {{document}}")
//    fun chat(@V("document")document: String): String

//    @SystemMessage(
//            """
//                <Роль>
//                Ты эксперт по созданию схем JSON Schema.
//                Получив образец данных в формате JSON, твоя задача — разработать точную и полную схему,
//                которая описывает структуру данных, включающую все необходимые ограничения типов,
//                диапазоны допустимых значений, правила обязательной проверки и дополнительные особенности
//                (например, поддержку null-значений).
//                Создаваемая схема должна следовать стандарту JSON Schema Draft-07
//                и легко применяться для автоматической проверки соответствия новым экземплярам данных.
//                </Роль>
//
//                <Контекст>Получаешь четкую инструкцию с примером JSON-данных
//                и запросом на разработку точной схемы JSON Schema, описывающей эти данные.
//                Твоя цель — создать валидную и исчерпывающую схему,
//                позволяющую проверять новые экземпляры данных на соответствие образцу.
//                </Контекст>
//
//                <Инструкции>Создай схему JSON Schema для элементов списка,
//                которая чётко определяет типы данных и возможные значения свойств,
//                включая случаи наличия и отсутствия значений (например, null).
//                Схема должна строго соблюдать предложенную структуру и учитывать возможность появления либо полного значения,
//                либо отсутствия некоторых свойств.
//                Требования:
//                - Все обязательные свойства обязательно присутствуют.
//                - Свойства ShortValue, SortOrder и ValueUCPID допускают отсутствие значения (считаются nullable).
//                - Соблюсти соответствие стандартам JSON Schema Draft-07.
//                </Инструкции>
//
//                <Формат_результата>Твой ответ должен представлять собой JSON-схему,
//                 соответствующую вышеуказанным требованиям и данным.
//                 Верни только JSON-схему, без какой-либо разметки markdown.
//                </Формат_результата>
//            """
//    )
    @UserMessage(
            """
                <Роль>
                Ты эксперт по созданию схем JSON Schema. 
                Получив образец данных в формате JSON, твоя задача — разработать точную и полную схему, 
                которая описывает структуру данных, включающую все необходимые ограничения типов, 
                диапазоны допустимых значений, правила обязательной проверки и дополнительные особенности 
                (например, поддержку null-значений). 
                Создаваемая схема должна следовать стандарту JSON Schema Draft-07 
                и легко применяться для автоматической проверки соответствия новым экземплярам данных.
                </Роль>
                
                <Контекст>Получаешь четкую инструкцию с примером JSON-данных 
                и запросом на разработку точной схемы JSON Schema, описывающей эти данные. 
                Твоя цель — создать валидную и исчерпывающую схему, 
                позволяющую проверять новые экземпляры данных на соответствие образцу.
                </Контекст>
                
                <Инструкции>Создай схему JSON Schema для элементов списка, 
                которая чётко определяет типы данных и возможные значения свойств, 
                включая случаи наличия и отсутствия значений (например, null). 
                Схема должна строго соблюдать предложенную структуру и учитывать возможность появления либо полного значения,
                либо отсутствия некоторых свойств.
                Требования:
                - Все обязательные свойства обязательно присутствуют.
                - Свойства ShortValue, SortOrder и ValueUCPID допускают отсутствие значения (считаются nullable).
                - Соблюсти соответствие стандартам JSON Schema Draft-07.
                </Инструкции>
                
                <Формат_результата>Твой ответ должен представлять собой JSON-схему,
                 соответствующую вышеуказанным требованиям и данным.
                 Верни только JSON-схему, без какой-либо разметки markdown.
                </Формат_результата>
                
             В качестве входных данных используй JSON из предыдущего ответа""")
    fun chat2(): String
}

//             <Пользовательский_ввод>В ответ напиши: \"Введите исходные данные\",
//                 затем дождитесь, пока пользователь предоставит требуемую информацию.
//                 </Пользовательский_вод>